src/jade/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title SuperAprendo
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	section.portada
		.margen
			header.header
				figure.logo
					img.imagen(src="img/logo.png", alt="fondo")
				.copy
					h1.title Aprendo con tus personajes favoritos
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore eligendi nulla quibusdam mollitia consectetur ducimus illo cumque consequuntur.
					a.btn(href="#") Entra a tu primera clase
				.fondo
	

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>SuperAprendo</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><section class="portada"><div class="margen"><header class="header"><figure class="logo"><img class="imagen" src="img/logo.png" alt="fondo"/></figure><div class="copy"><h1 class="title">Aprendo con tus personajes favoritos</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore eligendi nulla quibusdam mollitia consectetur ducimus illo cumque consequuntur.</p><a class="btn" href="#">Entra a tu primera clase</a></div><div class="fondo"></div></header></div></section></body>
